<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@color/minebutton_color"
    android:scrollbarSize="@dimen/padding_medium"
    android:clipToPadding="false"
    android:divider="@null"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingBottom="@dimen/_14sdp"
    android:background="@drawable/listview_rounded_dark"/>
